{
    "build_systems": [
        {
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "name": "Anaconda Python Builder",
            "selector": "source.python",
            "shell_cmd": "\"C:\\Users\\mvanwickle\\Miniconda3\\python.exe\" -u \"$file\""
        }
    ],
    "folders": [
        {
            "path": ".",
            "folder_exclude_patterns": [
                ".bundle",
                "doc",
                "node_modules",
                "vendor"
            ],
            "file_exclude_patterns": [
                "*.png",
                "*.git",
                "yarn.lock",
                "*.sublime-workspace",
                "*.sublime-project",
                "desktop.ini",
                "*.xml",
                "*.txt"
            ]
        }
    ]
}
