{
  "folders": [
    {
      "path": ".",
      "folder_exclude_patterns": [
        ".bundle",
        "doc",
        "node_modules",
        "vendor",
        ".jekyll-cache",
        "_site",
        "dist"
      ],
      "file_exclude_patterns": [
        "*.png",
        "*.git",
        "*.sublime-workspace",
        "desktop.ini",
        "*.xml",
        "*.txt",
        ".jekyll-metadata",
        ".nojekyll"
      ]
    }
  ],
  "settings": {
    "tab_size": 2,
    "rulers": [110],
    "draw_centered": false,
    "wrap_width": 150
  },
  "syntax_override": {
    "\\.html$": ["Liquid", "Syntaxes", "Liquid-HTML"]
  }
}
