{
  "build_systems": [
    {
      "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
      "name": "Anaconda Python Builder",
      "selector": "source.python",
      "shell_cmd": "\"C:\\Users\\mvanwickle\\Miniconda3\\python.exe\" -u \"$file\""
    }
  ],
  "folders": [
    {
      "path": ".",
      "folder_exclude_patterns": [
        ".bundle",
        "doc",
        "node_modules",
        "vendor",
        ".jekyll-cache",
        "_site"
      ],
      "file_exclude_patterns": [
        "*.png",
        "*.git",
        "*.sublime-workspace",
        "desktop.ini",
        "*.xml",
        "*.txt"
      ]
    }
  ],
  "settings": {
    "tab_size": 2,
    "rulers": [110],
    "draw_centered": false,
    "wrap_width": 150,
    "Jekyll": {
      "jekyll_posts_path": "/Users/michael/GitHub/mvwicky.github.io/_posts",
      "jekyll_drafts_path": "/Users/michael/GitHub/mvwicky.github.io/_drafts",
      "jekyll_debug": true
    }
  }
}
