{
  "icons": [
    {
      "src": "/img/icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/icon_384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/img/icon_256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/img/icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icon_128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/img/icon_96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "name": "Where Was I Going With That?",
  "short_name": "Where Was I Going",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": ".",
  "scope": "https://wherewasigoing.com/",
  "description": "A blog, which generally consists of posts that are lists of links, followed by thoughts on said links",
  "background_color": "#eeeeff",
  "theme_color": "#0af"
}
